# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
# Mod Properties
mod_version=1.17.1-MILKEV-FORK
maven_group=com.aether
archives_base_name=aether
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
mappings_version=1.17.1+build.52
loader_version=0.11.6
# Dependencies
# suppress inspection "UnusedProperty"
fabric_api_version=0.40.1+1.17
incubus_version=1.6.0
seedy_version=1.0.1
customportalapi_version=0.0.1-beta44-1.17
cardinal_version=3.0.0
trinkets_version=3.0.2
crowdin_translate_version=1.3+1.17
entity_attributes_version=2.1.1
modmenu_version=2.0.10
moretags_version=1.2.5
